html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
  overflow-x: hidden;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
* {
	font-family: 'Roboto', sans-serif;
}
p {
	font-family: 'Roboto', sans-serif;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
font-family: Roboto; /* Имя шрифта */
src: url(fonts/Roboto-Black.ttf);
src: url(fonts/Roboto-Bold.ttf);
src: url(fonts/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
font-family: Oranienbaum; /* Имя шрифта */
src: url(fonts/Oranienbaum-Regular.ttf); /* Путь к файлу со шрифтом */
}
h1 {
	font-family: 'Oranienbaum', sans-serif;
}
//общие стили для всё заголовков сеции
.title-section {
	text-transform: uppercase;
	font-size: 30px;
}
//общие стили для сеции
// section {
// 	min-height: 100%;
// }
//хедер и всё что относиться к меню
header {
	font-family: 'Oranienbaum', serif;
	font-size: 18px;
	text-transform: uppercase;
	a {
		color: #fff;
	}
	.phone-header {
		font-size: 16px;
		a.inst{
			&:hover {
				text-decoration: none;
				color: rgba(255, 255, 255, 0.75);
			}
		}
	}
	.navbar-fixed {
  z-index: 99999;
  position: fixed;
  opacity: .98;
  width: 100%;
  padding: 20px 160px;
  top: 0;
  -webkit-animation: fadeInDown 800ms;
	animation: fadeInDown 800ms;
  border-radius: 0px;
  background: rgba(0, 0, 0, 0.9);
  transition: .5s;
	}
	.navbar {
		transition: .5s;
	}
}
body {
	background-color: #000;
}
.bg {
	background-color: #fff;
}
.main_section {
	height: 86vh;
	max-height: 100vh;
	background-repeat:no-repeat;
	background-position: top center;
	background-image: url(img/bg-main.png);
}
.header-content {
	margin-top: 250px;
	.header-content__text {
		padding-top: 47px;
		text-transform: uppercase;
		.header-content__title {
			color: #fff;
			font-size: 20px;
			padding-bottom: 12px;
		}
		.header-content__description {
			text-decoration: underline;
			color: #796d3b;
		}
	}
}
//Cекция Скорая стильная помощь
.fastHelp {
	min-height: 100%;
	overflow: hidden;
	.container-fluid {
		padding: 0;
	}
	.wrpapper-title {
		padding-top: 67px;
		.sub-title {
			text-transform: uppercase;
			font-size: 20px;
			line-height: 1.5;
			padding: 50px 50px 0;
		}
	}
	.wrapper-img {
		padding-top: 20px;
		img {
			width: 100%;
		}
		p {
			color: #c0c0c0;
			padding-top: 13px;
		}
	}
	.line-news {
		background-color: #fd0d3a;
		width: 277px;
		height: 30px;
		position: absolute;
		top: 66px;
		color: #fff;
		font-size: 18px;
		text-align: center;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		left: -67px;
		span {
			display: block;
			margin-top: 4px;
		}
	}
	.col-md-12 {
		overflow: hidden;
	}
}
//Cекция как это работает
.howitwork {
	.title-section {
		padding-top: 57px;
	}
	.options {
		color: #878787;
		ul {
			li {
				padding-top: 45px;
				font-size: 20px;
				&:last-child {
					padding: 45px 66px;
				}
			}
		}
	}
}
//Cекция Записывайтесь прямо сейчас
.follownow {
	min-height: 100%;
	overflow: hidden;
	.wrpapper-title {
	}
	table {
		background-color: #fff000;
		td {
			border-color: #fdc300;
			font-weight: bold;
		}
		th {
			border-color: #fdc300;
			font-size: 20px;
			width: 200px;

		}
		.title_td {
			font-size: 18px;
			font-weight: bold;
			width: 590px;
			text-align: left;
		}
		.price {
			font-size: 25px;
		}
		.btn_order {
			text-transform: uppercase;
			text-decoration: none;
			color: #fff;
			display: block;
			background: #000;
			padding: 15px 30px;
			border-radius: 5px;
		}
		.td_btn {
			padding-top: 40px;
		}
		.price_td {
			background: #ffd100;
		}
		.header {
			font-weight: bold;
			text-transform: uppercase;
			th {
				padding: 20px;
			}
		}
		.header_title {
			th {
				padding: 50px;
			}
		}
		.currency {
			padding: 40px;
			span {
				border: 1px solid #000;
				padding: 10px;
			}
		}
	}
	.photo-wrapper {
		padding-top: 50px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
//Cекция пакет услуг
.packageofservices {
		min-height: 100%;
		overflow: hidden;
	.wrpapper-title {
		padding-bottom: 30px;
	}
	.wrapper-cart {
		display: flex;
		justify-content: center;
		.cart {
				display: block;
				border: 2px solid #e7e7e7;
				height: 430px;
				width: 280px;
				&:hover {
					box-shadow: 0 0 11px rgba(33,33,33,.2);
					cursor: pointer;
					transition: .4s;
				}
			.wrapper-title {
					font-size: 20px;
					.title {
						font-weight: bold;
						padding-bottom: 10px;
						padding-top: 35px;
					}
				p {
					font-weight: bold;
					padding-bottom: 40px;
				}
			}
			.body-cart {
				padding: 0 40px;
				height: 140px;
				overflow: hidden;
				.dalay {
					color: #737373;
					padding-bottom: 3px;
				}
				.dalay-options {
					font-weight: bold;
					font-size: 18px;
				}
				.questions {
					color: #737373;
					padding: 10px 0 5px;
					font-size: 18px;
				}
				.questions-options {
					font-weight: bold;
					font-size: 18px;
				}
			}
			.cart-price {
				padding-top: 30px;
				span {
					position: relative;
					color: #737373;
					font-size: 18px;
					&:before {
						border-bottom: 2px solid red;
						position: absolute;
						content: "";
						width: 120%;
						height: 10px;
						right: -4px;
						transform: rotate(-9deg);
					}
				}
				p {
					font-weight: bold;
					font-size: 20px;
				}
			}
			.btn-cart {
					display: flex;
					justify-content: center;
					padding: 20px;
				.btn-add {
					display: block;
					width: 150px;
					padding: 15px 40px;
					background-color: #ff0c3a;
					color: #fff;
					border-radius: 2px;
					font-size: 18px;
					text-decoration: none;
					&:hover {
						color: #350048;
						transition: .3s;
					}
				}
			}
		}
	}
}
//Cекция Как всё происходит
.howitsworkimg {
	.wrpapper-title {
		padding: 80px 0 60px;
	}
	.cart-gallery {
		img {
			width: 100%;
		}
		a {
			&:hover {
				cursor: pointer;
			}
		}
		.body-gallery {
			color: #a9a9a9;
			width: 400px;
			max-width: 100%;
		}
	}
}
//ФУТЕР
footer {
	height: 40vh;
	.btn-footer {
		padding-top: 40px;
		span {
			font-size: 20px;
			font-weight: bold;
		}
		.btn-up {
			border: 1px solid #fff;
			padding: 15px 30px;
			color: #fff;
			text-decoration: none;
			&:hover {
				background-color: #4e744c;
				transition: .4s;
			}
		}
	}
	.link-footer {
		color: #a7a7a7;
		a {
			text-decoration: none;
			color: #a7a7a7;
			&:hover {
				color: #fff;
			}
		}
		p {
			padding-top: 10px;
		}
	}
}
@media screen and (max-width: 991px) {
	.main_section {
		background: none;
		.container {
			height: 86vh;
			max-height: 100vh;
			background-repeat:no-repeat;
			background-position: top center;
			background-image: url(img/bg-main.png);
		}
	}
	.navbar {
		text-align: center;
	}
}

@media screen and (max-width: 767px) {
.wrapper-cart {
	padding-top: 5px;
}
	.follownow table .title_td {
		width: 100%;
	}
  table thead {
    display: none;
  }

  table tr {
    display: block;
  }

  table td {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  table td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 20px;
  }
}

@media screen and (max-width: 556px) {
	.fastHelp .line-news {
		top: 29px!important;
		left: -100px!important;
	}
}

@media screen and (max-width: 1199px) {
	.phone-header {
		font-size: 10px!important;
	}
	.navbar-fixed {
		padding: 20px 0!important;
	}
}